# android-sdk

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
.netlify/: netlify.toml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/appmeasurely/sdk/: AMConfig.java  AMDeviceInfo.java  AMQueue.java  AMReferrer.java  AMSession.java  AMTracker.java  AppMeasurely.java
